* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  
}


body {
  font-size: 62.5%;
  font-family: "Merriweather", serif;
  font-family: "Roboto Slab", serif;
}




/* nav ul li a {
  text-decoration: none;
} */

/* .nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
} */
/* label .logo{
  color: #fff;
  font-size: 35px; 
  padding: 0 100px;
 line-height: 80px;
 font-weight: bold;
} */


/* text */




nav {
  background: #fff;
  height: 80px;
  width: 100%;
}

label.logo {
  color: black;
  font-size: 35px;
  padding: 0 100px;
  line-height: 80px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  text-decoration: none;
  color: grey;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 0 0.5rem;
}
a:active, a:hover{
 color: orange;
  transition: all 0.5s ease;
}

.checkbtn{
  font-size: 30px;
  color:gray;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{ 
  display: none;
} 
/* @media(max-width:952px){
  label.logo{
    font-size: 25px;
    padding-left: 50px;
  }
 nav ul li a{
  font-size: 16px;
 
}
} */


@media(max-width:412px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#2c3e50 ;
    top:80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s ease ;
  } 
 nav ul li {
  display: block;
}
nav ul li a{
  font-size: 20px;
} 
a.active, a:hover{
  background: none;
  color: #0082e6;
} 
#check:checked ~ ul{
  left: 0;
}
.layout {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 }

 @media(max-width:820px){
  label.logo{
    font-size: 25px;
    padding-left: 50px;
  }
 nav ul li a{
  font-size: 16px;
 
}
}


@media (max-width:1280px){
  label.logo{
    font-size: 25px;
    padding-left: 50px;
  }
 nav ul li a{
  font-size: 16px;
 
}
}


.banner-area {
  background-image: url("../images/uploads/products/banner-bg.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.banner-area .banner-content h1 {
  margin-top: 10rem;
  font-size: 60px;
  font-weight: bold;
}

.main_menu {
  z-index: 1;
  background-color: #fff;
}
.main_menu .nav-bar .nav-container .nav-pills {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.nav-item a {
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
}
.nav-item a:hover {
  color: orange;
}

.features-inner {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px 0;
}
.features-inner__text {
  border-left: solid 0.1px gainsboro;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 30px;
}
.layout__items {
  border-radius: 10px;
  overflow: hidden;
}
.layout__items:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
.layout__items:nth-child(2) {
  grid-row: 1/3;
}
.layout__items:nth-child(3) {
  grid-row: 1/3;
}
.layout__items:nth-child(4) {
  grid-row: 2/4;
}
.layout__items:nth-child(5) {
  grid-row: 2/4;
}
.layout__items:last-child {
  grid-column: 3/5;
}
.layout__items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product_detail span {
  position: relative;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  background: #828bb2;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.exclusive-deal-area .exclusive-left {
  background: url("../images/uploads/products/exclusive.jpg") center no-repeat;
  background-size: cover;
  text-align: center;
  padding: 275px 0;
}


.list-brand a {
  display: inline-block;  
  object-fit: cover;
  background-size: cover;
  margin-right: -15px;
}

.desc a{
  color: black;
  
  
  transition: all 0.3s ease ;
  
}  

.desc a:hover{
 color: orange;
}

.footer-area{
  width: 100%;
  height:auto;
}

.footer-area .row{
  padding-top: 5rem;
  padding-bottom:5rem ;
}
.single-footer-widget ul li{
  margin: 0.2rem 0.2rem;
  list-style-type: none;

}
      

/* test */
#clockdiv{
  margin: 2rem 2rem ;
}
#clockdiv > div{padding:15px 25px;border-radius:3px;background:#a4cfd7;display:inline-block}
#clockdiv div > span{padding:0;border-radius:3px;font-size:28px;display:inline-block}
#clockdiv .smalltext{padding-top:5px;font-size:10px}


/*# sourceMappingURL=main.css.map */